//https://www.json-generator.com/

{
    "groups": [{
        "id": 1,
        "bucketId": 1,
        "name": "Group Good",
        "workflowIds": [
            "09041bf3-683f-4ff9-8e87-e3d9f406c8b0", "4848deec-8079-495f-acc2-464f031f30af"
        ]
    }],
    "buckets": [
        '{{repeat(7, 7)}}',
        {
            id: '{{index() + 1}}',
            name: 'Bucket ' + '{{lorem(5, "words")}}',
            description: 'Bucket description with zendesk ticket linked Z-12345',
            dueDate: '{{date(new Date(2017, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ssZ")}}',
            archived: '{{bool}}'
        }
    ],
    "workflows": [
        '{{repeat(1, 200)}}',
        {
            id: '{{guid()}}',
            bucketId: '{{integer(1, 7)}}',
            name: 'Workflow ' + '{{lorem(8, "words")}}',
            description: '{{lorem(5, "words")}}',
            editedBy: '{{firstName()}}{{surname()}}',
            type: '{{random("Event","PressRelease","Presentation")}}',
            status: '{{random("Live", "LivePending", "InProgress","ForApproval","Unknown")}}',
            isActive: '{{bool()}}',
            isDeleted: '{{bool()}}',
            adminUrl: '{{url()}}',
            lastEdited: '{{date(new Date(2017, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ssZ")}}'
        }
    ]
}
